# German
de=/usr/share/hyphen/hyph_de_DE.dic
de-CH=/usr/share/hyphen/hyph_de_DE.dic
de_CH=/usr/share/hyphen/hyph_de_DE.dic
de-DE=/usr/share/hyphen/hyph_de_DE.dic
de_DE=/usr/share/hyphen/hyph_de_DE.dic
de-1901=/usr/share/hyphen/hyph_de_DE_OLDSPELL.dic
de-CH-1901=/usr/share/hyphen/hyph_de_DE_OLDSPELL.dic
